# auth2Demo

./: .gitignore  .project  pom.xml
src/main/java/com/controller/: ResourceController.java
src/main/resources/: log4j.properties  spring-security.xml  test-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: oauth_approval.jsp  resource.jsp
